@import url("../../assets/iconfont/iconfont.css");
.btn_oprate{
    position: absolute;
    bottom: 28px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 18px;
    .btn{
        width: 165px;
        height: 40px;
        line-height: 40px;
        background-color: #0080D9;
        color: #FFFFFF;
        font-size: 15px;
    }
    .disable{
        background-color: #757575;
        color: #FFFFFF;
        opacity: 1;
    }
}