.loadding{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loadding_content{
    width: 200px;
    height: 100px;
    background-color: #000;
    opacity: .8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    .letter-holder{
        display: flex;
    }
    .letter {
        font-size: 30px;
        font-weight: bold;
        padding: 0 5px;
        color: #fff;
        animation-name: loadingF;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: linear;
    }
    .l-1 {animation-delay: .48s;}
    .l-2 {animation-delay: .6s;}
    .l-3 {animation-delay: .72s;}
    .l-4 {animation-delay: .84s;}
    .l-5 {animation-delay: 1.0s;}
}

@keyframes loadingF {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}