import * as React from 'react';
import * as ReactDOM from 'react-dom';
import { Router, Route, Link } from 'react-router';


/* 
各模块路由界面
*/
import ConfirmReturnClothes from './view/confirmReturnClothes/confirmReturnClothes';


class App extends React.Component<any,any>{
	constructor(Props:any){
		super(Props);
	}
	public render(){
		return(
			<Router>
				<Route path="/" component={ConfirmReturnClothes} />
				{/* <Route path="about" component={About}/>
				<Route path="users" component={Users}>
					<Route path="/user/:userId" component={User}/>
				</Route>
				<Route path="*" component={NoMatch}/>
				</Route> */}
			</Router>
		)
	}
}

ReactDOM.render(<App/>,document.getElementById("app"));

if ((module as any).hot) {
	(module as any).hot.accept();
}